spring.application.name=system
server.servlet.context-path=/system
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL数据库 以及 连接池 配置
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=bd1998
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.system.mapper=trace